<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

/* Style the tab */
.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: 30%;
  height: 300px;
  margin-left: -10px;
  right-left: -10px;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #FFA500;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #FF8C00;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 1px solid #ccc;
  width: 70%;
  border-left: none;
  height: 300px;
}
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
.button {
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 23px;
  padding: 10px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
</head>
<script src="nano.js"></script>
<script src="beta.js"></script>
<body>
  <div id="Issue Books" class="tabcontent">
  <div class="container">
    <label for="fname">Name</label>
    <input type="text" id="name" name="firstname" placeholder="Name">

    <label for="country">catogary</label>
    <select id="cc" name="country">
      <option value="Student">Student</option>
      <option value="Faculty">Faculty</option>
    </select>

    <label for="fname">ID number of person</label>
    <input type="text" id="idcc" name="firstname" placeholder="ID number">
	<textarea id="rinf9" name="rinf" placeholder="get Information..." style="height:200px"></textarea>

    <input type="checkbox" id="subscribeNews" name="subscribe" value="newsletter" oninput="sflogin()">
    <label for="subscribeNews">Confirm...</label><br>
<button class="button" onclick="beta7()"><span>Get Info</span></button>
<button class="button" onclick="window.location.href='index1.html'"><span>Back</span></button>
</div>
</div>
</body>
</html>